<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVISAO MAICOL</title>

    <style>

        body
        {
            margin:0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(42, 121, 118),silver);

        }
        .conteudo
        {
            
            width: 100%;
            height: 100vh; /*VISUAL HEIGHT*/
            display: flex;
            justify-content:space-around;
            justify-items: center;
            

        }
        .botao
        {
            background-color: rgb(34, 95, 93);
            width: 100px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;


        }
        .botao:hover
        {
            background-color: black;

        }

    </style>
</head>
<body>
    <div class="conteudo">
        <div class="botao">
            <a href="https://www.google.com.br/?safe=active&ssui=on"  target="_blank">
                <img src="google.png" width="50px">
            </a>
            
        </div> 
        
        <div class=" botao">
            <a href="https://pt-br.facebook.com/"  target="_blank">
                <img src="facebook.png" width="50px">  
            </a>
            
        </div>
        
        <div class=" botao">
            <a href="https://www.youtube.com/"  target="_blank">
                <img src="youtube.png" width="70px">
            </a>
           
        </div>
        
        <div class=" botao">
            <a href="https://cursos.sesisenai.org.br/curso-tecnico?utm_term=senai&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=3698366112&hsa_cam=19331672876&hsa_grp=142498948497&hsa_ad=642169337988&hsa_src=g&hsa_tgt=kwd-945058872&hsa_kw=senai&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAiAjPyfBhBMEiwAB2CCIovPIC3FQH2UfskWF-CTfgOr8rUWKz7EVi2Nhx-fj9PilC1mPMcRJxoCZu4QAvD_BwE"  target="_blank">
                <img src="senai.png" width="50px">   
            </a>

            
           
            
        </div>
       
        <div class=" botao">
            <a href="https://www.instagram.com/"  target="_blank">
                <img src="insta.png" width="50px">
            </a>
           
            
        </div>
        
    </div>
</body>
</html>